----------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/sathvikbaskaran/Documents/University/Fall_2022/Econometrics/GDP_CO2_Project/stata/Emperical_
> results.txt
  log type:  text
 opened on:  27 Nov 2022, 22:13:14

. 
. import delimited "/Users/sathvikbaskaran/PycharmProjects/GDP_CO2/joined.csv"
(encoding automatically selected: ISO-8859-1)
(61 vars, 26,008 obs)

. 
. 
. 
. drop if gdp==.
(12,529 observations deleted)

. 
. 
. 
. gen real_cum_co2 = cumulative_co2*1000000000000
(122 missing values generated)

. gen scaled_gdp = gdp/1000000000000

. gen gdp_per_capita = scaled_gdp/population

. egen country_group = group(country)

. bysort country (year): gen gdp_growth = (gdp - gdp[_n-1])/(gdp[_n-1] * (year - year[_n-1]))
(166 missing values generated)

. 
. gen rich = 1

. replace rich = 0 if gdp_per_capita < 4.53e-09
(6,740 real changes made)

. 
. xtset country_group year

Panel variable: country_group (unbalanced)
 Time variable: year, 1820 to 2018, but with gaps
         Delta: 1 unit

. xtreg cumulative_co2 population gdp methane nitrous_oxide flaring_co2 coal_co2 consumption_co2 gas_co2 trade_c
> o2 primary_energy_consumption i.year, fe vce(cluster country)

Fixed-effects (within) regression               Number of obs      =      1505
Group variable: country_gr~p                    Number of groups   =        59

R-sq:  Within  = 0.9914                         Obs per group: min =         2
       Between = 0.9900                                        avg =      25.5
       Overall = 0.8613                                        max =        29

                                                F(37,58)           =         .
corr(u_i, Xb)  = 0.8152                         Prob > F           =         .

                                             (Std. err. adjusted for 59 clusters in country)
--------------------------------------------------------------------------------------------
                           |               Robust
            cumulative_co2 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------------------+----------------------------------------------------------------
                population |  -.0000143   .0000263    -0.54   0.588    -.0000669    .0000383
                       gdp |   1.45e-08   1.28e-09    11.33   0.000     1.20e-08    1.71e-08
                   methane |  -29.16278   31.08891    -0.94   0.352    -91.39399    33.06843
             nitrous_oxide |   -35.1665   68.38575    -0.51   0.609    -172.0554    101.7224
               flaring_co2 |   -17.2637   85.59144    -0.20   0.841    -188.5936    154.0662
                  coal_co2 |   6.104765    12.2192     0.50   0.619    -18.35463    30.56416
           consumption_co2 |  -22.85903    11.7387    -1.95   0.056    -46.35659    .6385382
                   gas_co2 |   60.31138   20.03021     3.01   0.004     20.21657    100.4062
                 trade_co2 |   35.96908   18.91604     1.90   0.062     -1.89549    73.83365
primary_energy_consumption |  -.6613649   2.235364    -0.30   0.768    -5.135932    3.813202
                           |
                      year |
                     1991  |   362.6788   191.2759     1.90   0.063    -20.20143     745.559
                     1992  |   372.0284   238.4546     1.56   0.124    -105.2904    849.3471
                     1993  |   371.2272   219.3598     1.69   0.096    -67.86927    810.3236
                     1994  |   343.3813   230.6379     1.49   0.142    -118.2907    805.0533
                     1995  |    295.124    248.621     1.19   0.240    -202.5451     792.793
                     1996  |   237.7567   271.3624     0.88   0.385    -305.4343    780.9476
                     1997  |   265.4811   283.8959     0.94   0.354    -302.7983    833.7605
                     1998  |   196.4955   247.0194     0.80   0.430    -297.9676    690.9585
                     1999  |   32.38152   253.1179     0.13   0.899     -474.289     539.052
                     2000  |   154.7232   365.5733     0.42   0.674    -577.0513    886.4977
                     2001  |   93.11728    318.353     0.29   0.771    -544.1355      730.37
                     2002  |   118.1528   334.3099     0.35   0.725    -551.0412    787.3468
                     2003  |   3.690454   339.0706     0.01   0.991    -675.0332    682.4141
                     2004  |  -236.5879   352.5459    -0.67   0.505    -942.2852    469.1094
                     2005  |  -454.5522   371.3458    -1.22   0.226    -1197.882    288.7771
                     2006  |  -790.4713    386.737    -2.04   0.046    -1564.609   -16.33309
                     2007  |  -1194.899   397.9994    -3.00   0.004    -1991.581   -398.2164
                     2008  |   -1391.33   432.5034    -3.22   0.002     -2257.08   -525.5804
                     2009  |  -906.6401   458.0201    -1.98   0.053    -1823.467    10.18677
                     2010  |  -1123.548   526.4535    -2.13   0.037     -2177.36   -69.73731
                     2011  |  -1522.352   482.2661    -3.16   0.003    -2487.713    -556.992
                     2012  |  -1462.326   434.7778    -3.36   0.001    -2332.629   -592.0242
                     2013  |  -1445.906   470.2619    -3.07   0.003    -2387.237   -504.5744
                     2014  |  -1397.295   476.8841    -2.93   0.005    -2351.882   -442.7079
                     2015  |  -1555.847   508.8887    -3.06   0.003    -2574.498   -537.1955
                     2016  |  -1452.911   450.8042    -3.22   0.002    -2355.293   -550.5283
                     2017  |  -1635.334   477.4213    -3.43   0.001    -2590.996   -679.6712
                     2018  |  -1962.818   580.1138    -3.38   0.001    -3124.042   -801.5944
                           |
                     _cons |   15104.53   2064.565     7.32   0.000     10971.86    19237.21
---------------------------+----------------------------------------------------------------
                   sigma_u |  114960.61
                   sigma_e |  1979.9178
                       rho |  .99970347   (fraction of variance due to u_i)
--------------------------------------------------------------------------------------------

. xtreg cumulative_co2 population scaled_gdp primary_energy_consumption i.year, fe vce(cluster country)

Fixed-effects (within) regression               Number of obs      =      7109
Group variable: country_gr~p                    Number of groups   =       165

R-sq:  Within  = 0.9646                         Obs per group: min =         8
       Between = 0.9893                                        avg =      43.1
       Overall = 0.9168                                        max =        54

                                                F(56,164)          =  39608.06
corr(u_i, Xb)  = 0.7373                         Prob > F           =    0.0000

                                            (Std. err. adjusted for 165 clusters in country)
--------------------------------------------------------------------------------------------
                           |               Robust
            cumulative_co2 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------------------+----------------------------------------------------------------
                population |  -.0000429   .0000379    -1.13   0.259    -.0001177    .0000318
                scaled_gdp |   16020.11   2695.451     5.94   0.000     10697.85    21342.37
primary_energy_consumption |  -1.493449   .9362644    -1.60   0.113    -3.342136    .3552373
                           |
                      year |
                     1966  |   30.17579   39.19665     0.77   0.442    -47.21936    107.5709
                     1967  |   96.96243   103.5512     0.94   0.350    -107.5029    301.4278
                     1968  |   131.8379   169.2408     0.78   0.437    -202.3339    466.0097
                     1969  |   153.5883   244.0239     0.63   0.530    -328.2454     635.422
                     1970  |  -1195.646    1433.79    -0.83   0.406    -4026.713    1635.421
                     1971  |   271.7971   417.1192     0.65   0.516    -551.8192    1095.413
                     1972  |   315.2406   476.2689     0.66   0.509    -625.1689     1255.65
                     1973  |   294.1562   515.3952     0.57   0.569    -723.5096    1311.822
                     1974  |   418.9249   585.1234     0.72   0.475    -736.4214    1574.271
                     1975  |   556.6378   655.1499     0.85   0.397    -736.9783    1850.254
                     1976  |   614.2618   718.1603     0.86   0.394    -803.7705    2032.294
                     1977  |   668.7645   758.5415     0.88   0.379    -829.0019    2166.531
                     1978  |   690.7361   773.1341     0.89   0.373     -835.844    2217.316
                     1979  |   751.4095   820.8687     0.92   0.361    -869.4241    2372.243
                     1980  |   660.5668   1026.692     0.64   0.521    -1366.671    2687.805
                     1981  |   798.4592    942.073     0.85   0.398    -1061.697    2658.615
                     1982  |   881.0028   982.8024     0.90   0.371    -1059.575     2821.58
                     1983  |   923.5665   988.4987     0.93   0.352    -1028.258    2875.391
                     1984  |   919.7205   983.7545     0.93   0.351    -1022.737    2862.178
                     1985  |   684.4301   1026.892     0.67   0.506    -1343.205    2712.065
                     1986  |   728.9353   1039.392     0.70   0.484     -1323.38     2781.25
                     1987  |   768.9593   1058.139     0.73   0.468    -1320.373    2858.292
                     1988  |    790.868   1073.636     0.74   0.462    -1329.064      2910.8
                     1989  |   840.8893   1094.594     0.77   0.443    -1320.425    3002.204
                     1990  |   1436.929   1233.496     1.16   0.246    -998.6507    3872.509
                     1991  |   1002.967   1170.442     0.86   0.393    -1308.111    3314.044
                     1992  |   1044.178   1173.791     0.89   0.375    -1273.513    3361.869
                     1993  |   1102.485    1184.14     0.93   0.353     -1235.64     3440.61
                     1994  |    1111.64   1180.752     0.94   0.348    -1219.795    3443.076
                     1995  |   1110.438   1189.398     0.93   0.352     -1238.07    3458.946
                     1996  |    1093.62   1192.985     0.92   0.361     -1261.97    3449.209
                     1997  |    1061.07    1177.14     0.90   0.369    -1263.235    3385.374
                     1998  |   1102.907   1166.106     0.95   0.346     -1199.61    3405.425
                     1999  |   1084.074   1147.504     0.94   0.346    -1181.713     3349.86
                     2000  |   1632.574   1242.655     1.31   0.191    -821.0915     4086.24
                     2001  |   1000.972   1136.926     0.88   0.380    -1243.928    3245.872
                     2002  |   990.5505   1146.813     0.86   0.389    -1273.872    3254.973
                     2003  |   952.1067   1145.997     0.83   0.407    -1310.703    3214.917
                     2004  |   827.5955   1131.183     0.73   0.465    -1405.965    3061.156
                     2005  |   701.4916   1105.546     0.63   0.527    -1481.447     2884.43
                     2006  |   514.8012   1073.108     0.48   0.632    -1604.087    2633.689
                     2007  |   338.8065   1060.207     0.32   0.750    -1754.608    2432.221
                     2008  |   321.3594   1084.591     0.30   0.767    -1820.204    2462.922
                     2009  |   503.0962   1137.573     0.44   0.659    -1743.082    2749.274
                     2010  |    307.279   1108.151     0.28   0.782    -1880.804    2495.362
                     2011  |   175.2814   1109.487     0.16   0.875    -2015.439    2366.002
                     2012  |   156.8251   1096.097     0.14   0.886    -2007.457    2321.107
                     2013  |   117.9949   1097.503     0.11   0.915    -2049.062    2285.052
                     2014  |   50.19578   1078.021     0.05   0.963    -2078.394    2178.786
                     2015  |   13.31519   1063.582     0.01   0.990    -2086.763    2113.394
                     2016  |  -52.03209   992.9275    -0.05   0.958    -2012.602    1908.538
                     2017  |  -156.1329   980.7711    -0.16   0.874    -2092.699    1780.434
                     2018  |  -227.5307   971.6968    -0.23   0.815     -2146.18    1691.118
                           |
                     _cons |   2709.897    913.033     2.97   0.003     907.0819    4512.712
---------------------------+----------------------------------------------------------------
                   sigma_u |  34512.103
                   sigma_e |  3350.1778
                       rho |  .99066489   (fraction of variance due to u_i)
--------------------------------------------------------------------------------------------

. xtreg cumulative_co2 population scaled_gdp gdp_growth primary_energy_consumption i.year, fe vce(cluster countr
> y)

Fixed-effects (within) regression               Number of obs      =      7107
Group variable: country_gr~p                    Number of groups   =       165

R-sq:  Within  = 0.9646                         Obs per group: min =         8
       Between = 0.9893                                        avg =      43.1
       Overall = 0.9168                                        max =        54

                                                F(57,164)          =  27645.67
corr(u_i, Xb)  = 0.7373                         Prob > F           =    0.0000

                                            (Std. err. adjusted for 165 clusters in country)
--------------------------------------------------------------------------------------------
                           |               Robust
            cumulative_co2 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------------------+----------------------------------------------------------------
                population |   -.000043   .0000379    -1.13   0.259    -.0001178    .0000319
                scaled_gdp |   16021.07   2696.864     5.94   0.000     10696.02    21346.13
                gdp_growth |   445.3607   660.0895     0.67   0.501    -858.0089     1748.73
primary_energy_consumption |  -1.492549   .9355656    -1.60   0.113    -3.339856    .3547571
                           |
                      year |
                     1966  |   30.72053   40.20911     0.76   0.446    -48.67374    110.1148
                     1967  |     97.688    105.001     0.93   0.354    -109.6401    305.0161
                     1968  |   125.1937   164.2743     0.76   0.447    -199.1715    449.5589
                     1969  |   148.0457   239.2857     0.62   0.537    -324.4322    620.5236
                     1970  |  -1191.271   1443.168    -0.83   0.410    -4040.856    1658.314
                     1971  |   272.3914   418.3712     0.65   0.516    -553.6969     1098.48
                     1972  |   313.4629    475.419     0.66   0.511    -625.2684    1252.194
                     1973  |    290.006   512.1891     0.57   0.572     -721.329    1301.341
                     1974  |   427.6996   594.1489     0.72   0.473     -745.468    1600.867
                     1975  |    572.379   670.6753     0.85   0.395    -751.8925    1896.651
                     1976  |   610.6537   715.7727     0.85   0.395    -802.6642    2023.972
                     1977  |   674.5675   764.3205     0.88   0.379    -834.6097    2183.745
                     1978  |   694.9221   777.2661     0.89   0.373    -839.8166    2229.661
                     1979  |   754.5594    824.474     0.92   0.361     -873.393    2382.512
                     1980  |    673.295   1038.515     0.65   0.518    -1377.289    2723.879
                     1981  |   814.1479   955.0472     0.85   0.395    -1071.626    2699.922
                     1982  |   901.1467   999.7412     0.90   0.369    -1072.877     2875.17
                     1983  |   941.9188   1003.888     0.94   0.349    -1040.292     2924.13
                     1984  |   930.4716   992.9272     0.94   0.350    -1030.097    2891.041
                     1985  |    699.732   1037.498     0.67   0.501    -1348.845    2748.309
                     1986  |   742.6566   1051.265     0.71   0.481    -1333.102    2818.416
                     1987  |   782.3039   1069.829     0.73   0.466    -1330.111    2894.719
                     1988  |   801.1002   1082.738     0.74   0.460    -1336.804    2939.004
                     1989  |   854.9722   1106.899     0.77   0.441    -1330.639    3040.583
                     1990  |    1454.66   1244.854     1.17   0.244    -1003.347    3912.668
                     1991  |   1022.414   1187.414     0.86   0.390    -1322.177    3367.005
                     1992  |   1064.412   1191.316     0.89   0.373    -1287.882    3416.706
                     1993  |   1121.963   1201.149     0.93   0.352    -1249.747    3493.673
                     1994  |   1126.747   1193.996     0.94   0.347    -1230.839    3484.333
                     1995  |   1114.926   1193.835     0.93   0.352    -1242.343    3472.195
                     1996  |   1095.023    1194.86     0.92   0.361     -1264.27    3454.316
                     1997  |   1058.627   1175.897     0.90   0.369    -1263.223    3380.477
                     1998  |   1109.059   1171.634     0.95   0.345    -1204.372    3422.491
                     1999  |   1090.136   1152.929     0.95   0.346    -1186.362    3366.634
                     2000  |   1635.108   1244.495     1.31   0.191    -822.1901    4092.407
                     2001  |   1005.256   1140.937     0.88   0.380    -1247.563    3258.075
                     2002  |   993.1816   1149.575     0.86   0.389    -1276.695    3263.058
                     2003  |   954.6305   1148.644     0.83   0.407    -1313.406    3222.667
                     2004  |   821.7295   1127.448     0.73   0.467    -1404.455    3047.914
                     2005  |   698.3596   1103.883     0.63   0.528    -1481.296    2878.015
                     2006  |   507.8861   1068.775     0.48   0.635    -1602.446    2618.219
                     2007  |   331.6495   1055.839     0.31   0.754    -1753.141     2416.44
                     2008  |    322.742   1086.361     0.30   0.767    -1822.314    2467.798
                     2009  |   522.6375   1153.154     0.45   0.651    -1754.305     2799.58
                     2010  |   307.8705   1109.402     0.28   0.782    -1882.683    2498.424
                     2011  |   179.9055   1113.596     0.16   0.872    -2018.928    2378.739
                     2012  |   163.0719   1101.252     0.15   0.882    -2011.388    2337.532
                     2013  |   128.2391   1105.444     0.12   0.908    -2054.498    2310.977
                     2014  |   60.27458   1085.682     0.06   0.956    -2083.441     2203.99
                     2015  |   26.91167    1073.29     0.03   0.980    -2092.336     2146.16
                     2016  |  -37.79589   1003.565    -0.04   0.970     -2019.37    1943.778
                     2017  |  -147.4422   987.4263    -0.15   0.881     -2097.15    1802.265
                     2018  |  -217.0207   979.3635    -0.22   0.825    -2150.808    1716.766
                           |
                     _cons |   2685.016    896.982     2.99   0.003     913.8938    4456.138
---------------------------+----------------------------------------------------------------
                   sigma_u |  34519.985
                   sigma_e |   3350.781
                       rho |  .99066578   (fraction of variance due to u_i)
--------------------------------------------------------------------------------------------

. xtreg total_ghg population gdp methane nitrous_oxide co2 primary_energy_consumption i.year, fe vce(cluster cou
> ntry)

Fixed-effects (within) regression               Number of obs      =      4628
Group variable: country_gr~p                    Number of groups   =       162

R-sq:  Within  = 0.9862                         Obs per group: min =         6
       Between = 0.9981                                        avg =      28.6
       Overall = 0.9924                                        max =        29

                                                F(33,161)          =         .
corr(u_i, Xb)  = -0.6907                        Prob > F           =         .

                                            (Std. err. adjusted for 162 clusters in country)
--------------------------------------------------------------------------------------------
                           |               Robust
                 total_ghg | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------------------+----------------------------------------------------------------
                population |   1.11e-06   4.46e-07     2.49   0.014     2.29e-07    1.99e-06
                       gdp |  -5.88e-11   1.80e-11    -3.26   0.001    -9.45e-11   -2.32e-11
                   methane |   .8279197   .7238701     1.14   0.254    -.6015848    2.257424
             nitrous_oxide |  -.7336519   1.597921    -0.46   0.647     -3.88924    2.421936
                       co2 |   .7365883    .120942     6.09   0.000     .4977511    .9754254
primary_energy_consumption |   .1124199   .0367731     3.06   0.003     .0398001    .1850398
                           |
                      year |
                     1991  |  -.8769996   .9236595    -0.95   0.344     -2.70105    .9470507
                     1992  |  -.3225009   2.020562    -0.16   0.873    -4.312723    3.667721
                     1993  |    -1.2549   2.038502    -0.62   0.539    -5.280551     2.77075
                     1994  |  -.9200354   2.076603    -0.44   0.658    -5.020928    3.180857
                     1995  |   .1272042    1.92508     0.07   0.947     -3.67446    3.928868
                     1996  |  -2.492442   2.176668    -1.15   0.254    -6.790943    1.806059
                     1997  |   3.471266   4.224999     0.82   0.413    -4.872295    11.81483
                     1998  |   1.398522   2.631874     0.53   0.596    -3.798924    6.595968
                     1999  |  -1.106772   2.498148    -0.44   0.658    -6.040135    3.826591
                     2000  |  -1.851625    3.43322    -0.54   0.590    -8.631576    4.928327
                     2001  |  -1.700841   3.502651    -0.49   0.628    -8.617905    5.216222
                     2002  |  -.5502124   2.866355    -0.19   0.848    -6.210714    5.110289
                     2003  |  -3.113174   2.784897    -1.12   0.265    -8.612811    2.386463
                     2004  |  -1.573676   2.435358    -0.65   0.519     -6.38304    3.235689
                     2005  |  -2.768734   2.682905    -1.03   0.304    -8.066956    2.529489
                     2006  |  -.4932381   2.624616    -0.19   0.851     -5.67635    4.689874
                     2007  |  -1.200811   3.163221    -0.38   0.705    -7.447566    5.045944
                     2008  |  -3.282355   3.063893    -1.07   0.286    -9.332956    2.768246
                     2009  |  -.5453743   2.877206    -0.19   0.850    -6.227305    5.136556
                     2010  |  -1.181383   4.196422    -0.28   0.779    -9.468511    7.105746
                     2011  |  -7.101676   6.191488    -1.15   0.253    -19.32868    5.125325
                     2012  |  -7.150123   6.152565    -1.16   0.247    -19.30026    5.000012
                     2013  |  -5.816372   6.666029    -0.87   0.384     -18.9805    7.347756
                     2014  |  -4.337536   6.526998    -0.66   0.507    -17.22711    8.552033
                     2015  |  -4.771607   6.319333    -0.76   0.451    -17.25108    7.707862
                     2016  |  -2.377144   5.308219    -0.45   0.655    -12.85986    8.105571
                     2017  |  -1.284909   4.404995    -0.29   0.771    -9.983928     7.41411
                     2018  |   -.635279   4.988012    -0.13   0.899    -10.48565    9.215087
                           |
                     _cons |  -20.05936   24.17154    -0.83   0.408    -67.79351    27.67478
---------------------------+----------------------------------------------------------------
                   sigma_u |  263.94639
                   sigma_e |  42.408158
                       rho |  .97483491   (fraction of variance due to u_i)
--------------------------------------------------------------------------------------------

. xtreg cumulative_co2 population scaled_gdp c.gdp_growth c.gdp_growth#c.gdp_growth c.gdp_growth#c.gdp_growth#c.
> gdp_growth primary_energy_consumption i.year, fe vce(cluster country)

Fixed-effects (within) regression               Number of obs      =      7107
Group variable: country_gr~p                    Number of groups   =       165

R-sq:  Within  = 0.9646                         Obs per group: min =         8
       Between = 0.9893                                        avg =      43.1
       Overall = 0.9168                                        max =        54

                                                F(59,164)          =  20699.48
corr(u_i, Xb)  = 0.7373                         Prob > F           =    0.0000

                                                        (Std. err. adjusted for 165 clusters in country)
--------------------------------------------------------------------------------------------------------
                                       |               Robust
                        cumulative_co2 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------------------------------+----------------------------------------------------------------
                            population |   -.000043    .000038    -1.13   0.259     -.000118     .000032
                            scaled_gdp |   16021.78   2697.716     5.94   0.000     10695.05    21348.51
                            gdp_growth |   719.9416   962.2836     0.75   0.455    -1180.121    2620.004
                                       |
             c.gdp_growth#c.gdp_growth |   2510.538   1256.197     2.00   0.047     30.13401    4990.941
                                       |
c.gdp_growth#c.gdp_growth#c.gdp_growth |  -3097.876   2058.611    -1.50   0.134    -7162.674    966.9224
                                       |
            primary_energy_consumption |  -1.491462    .935306    -1.59   0.113    -3.338256    .3553324
                                       |
                                  year |
                                 1966  |   29.72274    41.9622     0.71   0.480    -53.13307    112.5785
                                 1967  |   95.95232   108.7446     0.88   0.379    -118.7676    310.6723
                                 1968  |    119.903   167.1762     0.72   0.474    -210.1922    449.9982
                                 1969  |   141.1656   237.2033     0.60   0.553    -327.2006    609.5318
                                 1970  |  -1197.549   1442.722    -0.83   0.408    -4046.253    1651.155
                                 1971  |   271.7201   419.0627     0.65   0.518    -555.7338    1099.174
                                 1972  |    309.205   474.9314     0.65   0.516    -628.5635    1246.974
                                 1973  |   281.9205   510.2224     0.55   0.581    -725.5312    1289.372
                                 1974  |   432.7329   598.5987     0.72   0.471    -749.2209    1614.687
                                 1975  |   582.9327    678.035     0.86   0.391    -755.8709    1921.736
                                 1976  |   604.5774     714.56     0.85   0.399    -806.3461    2015.501
                                 1977  |   679.3878   767.2663     0.89   0.377    -835.6061    2194.382
                                 1978  |   698.5041   779.2694     0.90   0.371    -840.1904    2237.199
                                 1979  |   756.8832     826.49     0.92   0.361    -875.0498    2388.816
                                 1980  |   682.8715   1044.239     0.65   0.514    -1379.015    2744.758
                                 1981  |   825.7498   961.0482     0.86   0.391    -1071.873    2723.373
                                 1982  |   915.3856    1007.33     0.91   0.365    -1073.623    2904.394
                                 1983  |   959.1453   1011.635     0.95   0.344    -1038.363    2956.653
                                 1984  |   941.4278   997.6938     0.94   0.347    -1028.553    2911.409
                                 1985  |   715.0927   1043.613     0.69   0.494    -1345.557    2775.742
                                 1986  |   756.6235   1057.323     0.72   0.475    -1331.098    2844.345
                                 1987  |   797.0453   1076.004     0.74   0.460    -1327.563    2921.653
                                 1988  |   809.6273   1086.906     0.74   0.457    -1336.505     2955.76
                                 1989  |    864.418   1112.251     0.78   0.438    -1331.759    3060.595
                                 1990  |   1463.968   1248.991     1.17   0.243    -1002.209    3930.144
                                 1991  |   1019.115   1191.762     0.86   0.394     -1334.06     3372.29
                                 1992  |   1057.094   1197.116     0.88   0.379    -1306.654    3420.841
                                 1993  |   1126.565   1207.172     0.93   0.352    -1257.038    3510.167
                                 1994  |    1126.11   1197.457     0.94   0.348     -1238.31     3490.53
                                 1995  |   1118.757   1196.514     0.94   0.351    -1243.801    3481.315
                                 1996  |   1095.511   1196.093     0.92   0.361    -1266.215    3457.238
                                 1997  |   1064.969   1181.621     0.90   0.369    -1268.183     3398.12
                                 1998  |   1117.082   1174.865     0.95   0.343    -1202.728    3436.893
                                 1999  |   1099.004   1156.221     0.95   0.343    -1183.994    3382.002
                                 2000  |   1640.555   1245.551     1.32   0.190    -818.8294    4099.939
                                 2001  |   1012.581    1144.35     0.88   0.378    -1246.978     3272.14
                                 2002  |    996.871   1152.142     0.87   0.388    -1278.073    3271.815
                                 2003  |    954.984   1149.519     0.83   0.407    -1314.781    3224.749
                                 2004  |    816.484    1126.46     0.72   0.470     -1407.75    3040.718
                                 2005  |   697.9275    1103.47     0.63   0.528    -1480.913    2876.768
                                 2006  |   501.8209   1066.913     0.47   0.639    -1604.835    2608.477
                                 2007  |   325.6447   1053.899     0.31   0.758    -1755.315    2406.604
                                 2008  |   326.2364   1087.696     0.30   0.765    -1821.457     2473.93
                                 2009  |   539.8829   1161.107     0.46   0.643    -1752.762    2832.528
                                 2010  |   311.3058   1110.618     0.28   0.780    -1881.647    2504.259
                                 2011  |   177.8456   1114.182     0.16   0.873    -2022.146    2377.837
                                 2012  |   184.3185   1110.281     0.17   0.868    -2007.969    2376.606
                                 2013  |   131.1774   1107.849     0.12   0.906    -2056.308    2318.663
                                 2014  |   73.27923   1090.247     0.07   0.946    -2079.451     2226.01
                                 2015  |   42.00432   1078.751     0.04   0.969    -2088.026    2172.035
                                 2016  |  -20.06773   1010.165    -0.02   0.984    -2014.673    1974.537
                                 2017  |  -134.2601    992.421    -0.14   0.893     -2093.83     1825.31
                                 2018  |  -201.5431   984.5128    -0.20   0.838    -2145.498    1742.411
                                       |
                                 _cons |   2657.025   886.6712     3.00   0.003     906.2621    4407.788
---------------------------------------+----------------------------------------------------------------
                               sigma_u |  34530.167
                               sigma_e |  3350.9464
                                   rho |  .99067032   (fraction of variance due to u_i)
--------------------------------------------------------------------------------------------------------

. 
. *all
. xtreg cumulative_co2 population c.scaled_gdp c.scaled_gdp#c.scaled_gdp c.scaled_gdp#c.scaled_gdp#c.scaled_gdp 
> c.scaled_gdp#c.scaled_gdp#c.scaled_gdp#c.scaled_gdp primary_energy_consumption i.year, fe vce(cluster country)

Fixed-effects (within) regression               Number of obs      =      7109
Group variable: country_gr~p                    Number of groups   =       165

R-sq:  Within  = 0.9835                         Obs per group: min =         8
       Between = 0.9783                                        avg =      43.1
       Overall = 0.8966                                        max =        54

                                                F(58,164)          =         .
corr(u_i, Xb)  = 0.6157                         Prob > F           =         .

                                                         (Std. err. adjusted for 165 clusters in country)
---------------------------------------------------------------------------------------------------------
                                        |               Robust
                         cumulative_co2 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------------------------------+----------------------------------------------------------------
                             population |   -.000032   .0000202    -1.58   0.115    -.0000719    7.89e-06
                             scaled_gdp |   12443.68   1688.491     7.37   0.000       9109.7    15777.67
                                        |
              c.scaled_gdp#c.scaled_gdp |   468.5806   72.66346     6.45   0.000     325.1041    612.0572
                                        |
 c.scaled_gdp#c.scaled_gdp#c.scaled_gdp |  -7.253103   1.029197    -7.05   0.000    -9.285288   -5.220917
                                        |
 c.scaled_gdp#c.scaled_gdp#c.scaled_gdp#|
                           c.scaled_gdp |    .031369   .0044069     7.12   0.000     .0226675    .0400705
                                        |
             primary_energy_consumption |  -2.906392   .4972979    -5.84   0.000    -3.888324    -1.92446
                                        |
                                   year |
                                  1966  |   85.29811   32.21875     2.65   0.009     21.68107    148.9151
                                  1967  |   194.7486   88.04334     2.21   0.028     20.90401    368.5932
                                  1968  |   305.2137   142.0632     2.15   0.033     24.70499    585.7225
                                  1969  |   421.0594   209.5737     2.01   0.046     7.248931    834.8698
                                  1970  |   324.8419   339.6512     0.96   0.340    -345.8111     995.495
                                  1971  |    712.948   361.6337     1.97   0.050    -1.110212    1427.006
                                  1972  |   833.5114   411.1288     2.03   0.044     21.72348    1645.299
                                  1973  |   910.2366   442.0597     2.06   0.041     37.37454    1783.099
                                  1974  |    1042.37   497.8611     2.09   0.038     59.32598    2025.414
                                  1975  |   1182.888   549.8277     2.15   0.033     97.23387    2268.541
                                  1976  |   1326.375   601.8699     2.20   0.029     137.9625    2514.788
                                  1977  |   1439.154   631.3538     2.28   0.024     192.5244    2685.784
                                  1978  |    1527.25   635.5622     2.40   0.017     272.3102    2782.189
                                  1979  |   1650.887   671.2279     2.46   0.015     325.5245     2976.25
                                  1980  |    2025.47   687.1798     2.95   0.004     668.6097     3382.33
                                  1981  |   2066.793   697.3161     2.96   0.003     689.9182    3443.668
                                  1982  |   2145.125   728.7093     2.94   0.004     706.2632    3583.987
                                  1983  |   2196.896   728.5589     3.02   0.003     758.3313    3635.461
                                  1984  |   2227.762   725.1559     3.07   0.002     795.9162    3659.607
                                  1985  |   2059.202   743.9599     2.77   0.006     590.2269    3528.176
                                  1986  |   2125.338   749.4644     2.84   0.005     645.4943    3605.181
                                  1987  |   2199.053   760.1804     2.89   0.004     698.0507    3700.056
                                  1988  |   2257.731   765.6969     2.95   0.004     745.8358    3769.626
                                  1989  |   2327.316   774.9483     3.00   0.003     797.1539    3857.478
                                  1990  |   2580.798   818.6101     3.15   0.002      964.424    4197.172
                                  1991  |   2527.227   826.3728     3.06   0.003     895.5254    4158.929
                                  1992  |   2582.394   827.3193     3.12   0.002     948.8232    4215.964
                                  1993  |   2642.094   836.8068     3.16   0.002     989.7905    4294.398
                                  1994  |   2662.582   834.6205     3.19   0.002     1014.595    4310.569
                                  1995  |   2687.457   843.3222     3.19   0.002     1022.288    4352.626
                                  1996  |   2701.368   846.0043     3.19   0.002     1030.904    4371.833
                                  1997  |   2683.313   837.0447     3.21   0.002      1030.54    4336.087
                                  1998  |   2723.305   824.8655     3.30   0.001      1094.58    4352.031
                                  1999  |   2717.927   810.8365     3.35   0.001     1116.902    4318.952
                                  2000  |    2603.06   814.4452     3.20   0.002     994.9098     4211.21
                                  2001  |   2680.755    815.339     3.29   0.001      1070.84    4290.671
                                  2002  |   2696.354   829.7047     3.25   0.001     1058.073    4334.634
                                  2003  |   2697.271   822.1566     3.28   0.001     1073.895    4320.648
                                  2004  |   2631.016   810.4463     3.25   0.001     1030.762     4231.27
                                  2005  |   2539.936   797.4008     3.19   0.002     965.4409    4114.432
                                  2006  |   2389.353   785.9592     3.04   0.003     837.4489    3941.256
                                  2007  |    2255.37   787.2948     2.86   0.005     700.8295    3809.911
                                  2008  |   2266.335   801.1023     2.83   0.005     684.5305    3848.139
                                  2009  |   2417.929   829.9684     2.91   0.004     779.1278    4056.731
                                  2010  |   2192.162    822.971     2.66   0.008     567.1774    3817.147
                                  2011  |   2149.139   823.8281     2.61   0.010     522.4623    3775.816
                                  2012  |   2125.516   818.0222     2.60   0.010     510.3028    3740.729
                                  2013  |   2076.927   825.2023     2.52   0.013     447.5361    3706.317
                                  2014  |   1985.249   825.5749     2.40   0.017      355.123    3615.375
                                  2015  |   1930.164   799.4279     2.41   0.017      351.666    3508.662
                                  2016  |   2079.214   803.9473     2.59   0.011      491.792    3666.636
                                  2017  |   1951.731   745.8709     2.62   0.010     478.9828    3424.479
                                  2018  |   1816.322   699.7119     2.60   0.010     434.7164    3197.927
                                        |
                                  _cons |   2335.194   787.0784     2.97   0.003     781.0802    3889.307
----------------------------------------+----------------------------------------------------------------
                                sigma_u |  27880.496
                                sigma_e |  2289.3928
                                    rho |  .99330237   (fraction of variance due to u_i)
---------------------------------------------------------------------------------------------------------

. 
. *rich
. xtreg cumulative_co2 population c.scaled_gdp c.scaled_gdp#c.scaled_gdp c.scaled_gdp#c.scaled_gdp#c.scaled_gdp 
> c.scaled_gdp#c.scaled_gdp#c.scaled_gdp#c.scaled_gdp primary_energy_consumption i.year if rich==1, fe vce(clust
> er country) 

Fixed-effects (within) regression               Number of obs      =      4578
Group variable: country_gr~p                    Number of groups   =       125

R-sq:  Within  = 0.9884                         Obs per group: min =         2
       Between = 0.9706                                        avg =      36.6
       Overall = 0.8931                                        max =        54

                                                F(58,124)          =         .
corr(u_i, Xb)  = 0.5002                         Prob > F           =         .

                                                         (Std. err. adjusted for 125 clusters in country)
---------------------------------------------------------------------------------------------------------
                                        |               Robust
                         cumulative_co2 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------------------------------+----------------------------------------------------------------
                             population |   3.27e-06   .0000322     0.10   0.919    -.0000604     .000067
                             scaled_gdp |   14760.14   1778.945     8.30   0.000     11239.11    18281.17
                                        |
              c.scaled_gdp#c.scaled_gdp |   391.0341   100.1868     3.90   0.000     192.7365    589.3318
                                        |
 c.scaled_gdp#c.scaled_gdp#c.scaled_gdp |  -6.385552     1.2292    -5.19   0.000    -8.818482   -3.952621
                                        |
 c.scaled_gdp#c.scaled_gdp#c.scaled_gdp#|
                           c.scaled_gdp |   .0282224   .0047687     5.92   0.000     .0187839    .0376609
                                        |
             primary_energy_consumption |  -4.109341   .8577046    -4.79   0.000    -5.806978   -2.411703
                                        |
                                   year |
                                  1966  |   80.73295   60.81158     1.33   0.187     -39.6302    201.0961
                                  1967  |   264.4313   152.5338     1.73   0.085    -37.47582    566.3385
                                  1968  |   510.5454   252.6937     2.02   0.045     10.39377    1010.697
                                  1969  |   667.6382   329.9158     2.02   0.045     14.64246    1320.634
                                  1970  |    767.589   554.4962     1.38   0.169    -329.9144    1865.092
                                  1971  |   1282.161   592.8683     2.16   0.032      108.709    2455.614
                                  1972  |   1420.945   643.0934     2.21   0.029      148.083    2693.807
                                  1973  |   1511.775   665.2439     2.27   0.025     195.0708    2828.479
                                  1974  |    1598.59   707.1007     2.26   0.026     199.0395     2998.14
                                  1975  |   1692.374   752.5563     2.25   0.026     202.8541    3181.894
                                  1976  |   1829.766   805.2879     2.27   0.025     235.8752    3423.656
                                  1977  |   1927.324    825.724     2.33   0.021     292.9854    3561.663
                                  1978  |   2023.803   815.4241     2.48   0.014     409.8502    3637.756
                                  1979  |   2125.533    831.524     2.56   0.012     479.7138    3771.352
                                  1980  |   2287.058   782.1064     2.92   0.004     739.0505    3835.066
                                  1981  |    2276.42   799.1757     2.85   0.005     694.6273    3858.212
                                  1982  |   2372.541    849.907     2.79   0.006     690.3372    4054.745
                                  1983  |   2432.812   834.8306     2.91   0.004     780.4489    4085.176
                                  1984  |   2505.758   812.5624     3.08   0.003     897.4692    4114.046
                                  1985  |   2206.845   794.0771     2.78   0.006     635.1437    3778.546
                                  1986  |   2291.353    785.303     2.92   0.004     737.0185    3845.688
                                  1987  |   2395.897   794.2224     3.02   0.003     823.9084    3967.886
                                  1988  |   2479.326   804.0428     3.08   0.003        887.9    4070.752
                                  1989  |   2524.608   811.5837     3.11   0.002     918.2563    4130.959
                                  1990  |   2907.079   836.1031     3.48   0.001     1252.197    4561.961
                                  1991  |   2765.152   873.6799     3.16   0.002     1035.895     4494.41
                                  1992  |   2824.257   871.3999     3.24   0.002     1099.513    4549.002
                                  1993  |   2982.463   896.7486     3.33   0.001     1207.546     4757.38
                                  1994  |   3023.597   881.2984     3.43   0.001      1279.26    4767.933
                                  1995  |   3049.967   876.2343     3.48   0.001     1315.654     4784.28
                                  1996  |   3048.984   874.0465     3.49   0.001     1319.002    4778.967
                                  1997  |   2946.681   841.2197     3.50   0.001     1281.672    4611.691
                                  1998  |   2962.581   826.4184     3.58   0.000     1326.867    4598.294
                                  1999  |   2925.177   808.4231     3.62   0.000     1325.082    4525.273
                                  2000  |   2723.328   874.5271     3.11   0.002     992.3937    4454.262
                                  2001  |   2871.554   813.2483     3.53   0.001     1261.908      4481.2
                                  2002  |   2888.022   814.1074     3.55   0.001     1276.675    4499.368
                                  2003  |   2890.672   819.3884     3.53   0.001     1268.873    4512.471
                                  2004  |   2824.806   812.3787     3.48   0.001      1216.88    4432.731
                                  2005  |   2673.874    807.743     3.31   0.001     1075.124    4272.624
                                  2006  |   2449.888   803.9503     3.05   0.003     858.6454    4041.131
                                  2007  |   2250.831   802.0596     2.81   0.006     663.3302    3838.331
                                  2008  |   2249.939   803.5569     2.80   0.006     659.4752    3840.403
                                  2009  |   2490.013    806.091     3.09   0.002     894.5327    4085.492
                                  2010  |    2221.73   791.6666     2.81   0.006     654.8001     3788.66
                                  2011  |   2264.032   817.6074     2.77   0.006     645.7578    3882.306
                                  2012  |   2201.044   820.0134     2.68   0.008     578.0073     3824.08
                                  2013  |   2099.655   817.4897     2.57   0.011     481.6142    3717.697
                                  2014  |   1940.778   825.8791     2.35   0.020     306.1317    3575.424
                                  2015  |   1823.669   820.6519     2.22   0.028     199.3694    3447.969
                                  2016  |   1997.817   847.1315     2.36   0.020     321.1065    3674.527
                                  2017  |   1806.993   875.4148     2.06   0.041     74.30163    3539.684
                                  2018  |   1642.108   916.8569     1.79   0.076    -172.6086    3456.825
                                        |
                                  _cons |   2697.995   1628.323     1.66   0.100    -524.9117    5920.902
----------------------------------------+----------------------------------------------------------------
                                sigma_u |  26472.905
                                sigma_e |  2311.1368
                                    rho |  .99243602   (fraction of variance due to u_i)
---------------------------------------------------------------------------------------------------------

. 
. *poor
.  xtreg cumulative_co2 population c.scaled_gdp c.scaled_gdp#c.scaled_gdp c.scaled_gdp#c.scaled_gdp#c.scaled_gdp
>  c.scaled_gdp#c.scaled_gdp#c.scaled_gdp#c.scaled_gdp primary_energy_consumption i.year if rich==0, fe vce(clus
> ter country) 

Fixed-effects (within) regression               Number of obs      =      2531
Group variable: country_gr~p                    Number of groups   =        95

R-sq:  Within  = 0.9863                         Obs per group: min =         1
       Between = 0.9426                                        avg =      26.6
       Overall = 0.9353                                        max =        48

                                                F(58,94)           =         .
corr(u_i, Xb)  = 0.5283                         Prob > F           =         .

                                                          (Std. err. adjusted for 95 clusters in country)
---------------------------------------------------------------------------------------------------------
                                        |               Robust
                         cumulative_co2 | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------------------------------+----------------------------------------------------------------
                             population |  -.0000127   5.49e-06    -2.30   0.023    -.0000236   -1.75e-06
                             scaled_gdp |  -1850.952   931.8063    -1.99   0.050    -3701.076   -.8290981
                                        |
              c.scaled_gdp#c.scaled_gdp |   2643.811   1216.427     2.17   0.032     228.5664    5059.055
                                        |
 c.scaled_gdp#c.scaled_gdp#c.scaled_gdp |  -869.8179   364.2534    -2.39   0.019    -1593.051   -146.5843
                                        |
 c.scaled_gdp#c.scaled_gdp#c.scaled_gdp#|
                           c.scaled_gdp |   91.66934   35.67958     2.57   0.012     20.82671     162.512
                                        |
             primary_energy_consumption |   5.977885    .512864    11.66   0.000     4.959582    6.996189
                                        |
                                   year |
                                  1966  |  -4.127764   11.79917    -0.35   0.727     -27.5553    19.29977
                                  1967  |    91.7043   101.9809     0.90   0.371    -110.7811    294.1897
                                  1968  |   124.8564   162.4642     0.77   0.444    -197.7201     447.433
                                  1969  |   41.51556   113.4549     0.37   0.715    -183.7519     266.783
                                  1970  |  -59.06838   39.95577    -1.48   0.143    -138.4015    20.26475
                                  1971  |  -151.1477   112.7928    -1.34   0.183    -375.1004    72.80508
                                  1972  |  -137.0187    115.483    -1.19   0.238    -366.3128     92.2755
                                  1973  |  -122.8395   111.9077    -1.10   0.275    -345.0348    99.35581
                                  1974  |  -39.29768   79.87774    -0.49   0.624    -197.8968    119.3015
                                  1975  |   -131.368   118.6394    -1.11   0.271    -366.9294    104.1934
                                  1976  |  -64.21428   112.6586    -0.57   0.570    -287.9006    159.4721
                                  1977  |  -132.4579   145.8998    -0.91   0.366    -422.1453    157.2296
                                  1978  |  -210.4376   236.1294    -0.89   0.375    -679.2781     258.403
                                  1979  |  -137.3683   174.6208    -0.79   0.433    -484.0819    209.3454
                                  1980  |   160.8858   179.4876     0.90   0.372     -195.491    517.2627
                                  1981  |   192.8838   202.3651     0.95   0.343    -208.9168    594.6844
                                  1982  |   211.2789   207.2191     1.02   0.311    -200.1596    622.7173
                                  1983  |   220.1404   205.7555     1.07   0.287    -188.3919    628.6728
                                  1984  |   221.0437   202.9693     1.09   0.279    -181.9565    624.0439
                                  1985  |   216.3573    197.263     1.10   0.276    -175.3129    608.0276
                                  1986  |   230.0486    203.674     1.13   0.262    -174.3509    634.4481
                                  1987  |   221.8835   198.9485     1.12   0.268    -173.1334    616.9003
                                  1988  |   211.8279   195.6605     1.08   0.282    -176.6606    600.3164
                                  1989  |     212.83   205.8884     1.03   0.304    -195.9661    621.6262
                                  1990  |   232.3229   230.1296     1.01   0.315    -224.6048    689.2507
                                  1991  |   256.2417    238.693     1.07   0.286    -217.6888    730.1722
                                  1992  |   256.1307   241.8946     1.06   0.292    -224.1568    736.4182
                                  1993  |   255.6695   226.9865     1.13   0.263    -195.0175    706.3564
                                  1994  |   255.8519   217.3903     1.18   0.242    -175.7817    687.4855
                                  1995  |   263.0954   221.0897     1.19   0.237    -175.8833    702.0742
                                  1996  |     253.68   203.0342     1.25   0.215    -149.4492    656.8093
                                  1997  |   298.0197   224.6273     1.33   0.188     -147.983    744.0224
                                  1998  |   365.5651   264.4302     1.38   0.170    -159.4672    890.5974
                                  1999  |   372.5788   245.1138     1.52   0.132    -114.1003     859.258
                                  2000  |   335.8543    231.651     1.45   0.150    -124.0942    795.8028
                                  2001  |    359.465   234.5226     1.53   0.129    -106.1852    825.1151
                                  2002  |    377.483   236.9852     1.59   0.115    -93.05672    848.0228
                                  2003  |   397.7527   238.8534     1.67   0.099    -76.49627    872.0017
                                  2004  |    360.629   234.4798     1.54   0.127    -104.9361     826.194
                                  2005  |   363.7359     236.14     1.54   0.127    -105.1256    832.5975
                                  2006  |   379.5368   235.1261     1.61   0.110    -87.31165    846.3852
                                  2007  |    366.778   231.3287     1.59   0.116    -92.53055    826.0866
                                  2008  |   348.9397   228.8665     1.52   0.131      -105.48    803.3595
                                  2009  |    302.508   237.3186     1.27   0.206    -168.6936    773.7097
                                  2010  |   280.7454   237.2824     1.18   0.240    -190.3844    751.8752
                                  2011  |   396.5568   256.9021     1.54   0.126    -113.5284     906.642
                                  2012  |   405.7533   260.1944     1.56   0.122    -110.8687    922.3754
                                  2013  |   412.7898   265.1022     1.56   0.123    -113.5769    939.1564
                                  2014  |   423.3177   267.6174     1.58   0.117    -108.0429    954.6784
                                  2015  |   438.0212   271.1919     1.62   0.110    -100.4367    976.4792
                                  2016  |   448.1554   273.4813     1.64   0.105    -94.84823    991.1589
                                  2017  |   461.0633   277.2991     1.66   0.100    -89.52048    1011.647
                                  2018  |   463.6803   279.5736     1.66   0.101    -91.41967     1018.78
                                        |
                                  _cons |   281.3898   143.3706     1.96   0.053     -3.27591    566.0555
----------------------------------------+----------------------------------------------------------------
                                sigma_u |  1133.5379
                                sigma_e |   302.3355
                                    rho |  .93358587   (fraction of variance due to u_i)
---------------------------------------------------------------------------------------------------------

. 
. 
. 
. log close
      name:  <unnamed>
       log:  /Users/sathvikbaskaran/Documents/University/Fall_2022/Econometrics/GDP_CO2_Project/stata/Emperical_
> results.txt
  log type:  text
 closed on:  27 Nov 2022, 22:13:17
----------------------------------------------------------------------------------------------------------------
